Brighteye/MainWindow.xaml

<Window x:Class="Brighteye.MainWindow"
        Icon="favicon.ico"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Brighteye"
        mc:Ignorable="d"
        Title="Brighteye Code First" Height="275" Width="500" ResizeMode="NoResize">
    <Grid x:Name="MainGrid" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border CornerRadius="3" Background="#D2FAFA" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="9" Grid.RowSpan="2" >
            <TextBlock x:Name="Generated" FontSize="28" FontFamily="Panton" Foreground="#FF00C8FA" TextAlignment="Center"  VerticalAlignment="Center" />
        </Border>
        <Border CornerRadius="3" Background="#D2FAFA" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="9" Grid.RowSpan="2" >
            <TextBlock x:Name="Sorted" FontSize="28" FontFamily="Panton" Foreground="#FF00C8FA" TextAlignment="Center"  VerticalAlignment="Center" />
        </Border>
        <Button x:Name="Generate" Content="Generate" FontSize="18" FontFamily="Panton" FontWeight="Bold" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="2" Foreground="White" Click="Generate_Click" Margin="0,5" Cursor="Hand" >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#00C8FA" />
                    <Setter Property="BorderBrush" Value="#00C8FA" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="#00C8FA" CornerRadius="3">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Black" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="Sort" Content="Sort" FontSize="18" FontFamily="Panton" FontWeight="Bold" Grid.Row="7" Grid.Column="6" Grid.ColumnSpan="4" Grid.RowSpan="2" Foreground="White" Click="Sort_Click"  Margin="0,5" Cursor="Hand">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#00DC3C" />
                    <Setter Property="BorderBrush" Value="#00DC3C" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="#00C8FA" CornerRadius="3">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Black" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
