Brighteye/MainWindow.xaml

<Window x:Class="Brighteye.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Brighteye"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Brighteye Code First" Height="275" Width="500" ResizeMode="NoResize" Background="#d2fafa">
    <Grid x:Name="MainGrid" Background="White" Height="200" Width="450">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="Generated" Text="1   2   3   4   5   6   7   8   9   10" FontSize="28" FontFamily="Panton" TextAlignment="Center" Background="#fac800" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="9" Grid.RowSpan="2" VerticalAlignment="Center" />
        <TextBlock x:Name="Sorted" Text="1   2   3   4   5   6   7   8   9   10" FontSize="28" FontFamily="Panton" TextAlignment="Center" Background="#fac800" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="9" Grid.RowSpan="2" VerticalAlignment="Center" />
        <Button x:Name="Generate" Content="Generate" FontSize="16" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="2" Background="#00c8fa" BorderBrush="#00c8fa" Click="Generate_Click" FontFamily="Panton"/>
        <Button x:Name="Sort" Content="Sort" FontSize="16" Grid.Row="7" Grid.Column="6" Grid.ColumnSpan="4" Grid.RowSpan="2" Background="#00dc3c" BorderBrush="#00dc3c" Click="Sort_Click" FontFamily="Panton"/>
    </Grid>
</Window>
